{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "mongodb": "^3.1.4",
    "pubsub-js": "^1.6.1",
    "ws": "^6.0.0"
  }
}
